In [22]:
# 라이브러리 선언
import pandas as pd
import numpy as np

# 데이터 불러오기
selloutData = pd.read_csv("../../dataset/kopo_channel_seasonality_new.csv", encoding = "ms949")

# 필터링을 수행할 함수식 작성
# 판매량 음수제거
def valueCluster(inValue):
    outValue = inValue
    
    if inValue < 0:
        outValue = 0
    else :
        outValue = inValue
    return outValue

# 분기
def seasonChanger(inValue):
    outValue = inValue
    
    if inValue < 53:
        outValue = 4
    if inValue < 40:
        outValue = 3
    if inValue < 27:
        outValue = 2
    if inValue < 14:
        outValue = 1
    return outValue

# 함수식 적용 및 저장
selloutData["QTY_NEW"] = selloutData.QTY.apply(valueCluster)

# 데이터 형변환
yearweekStr = selloutData.astype({"YEARWEEK" : str})

# year, week 컬럼 생성
selloutData["YEAR"] = yearweekStr.YEARWEEK.str[0:4]
selloutData["WEEK"] = yearweekStr.YEARWEEK.str[4:6]

# 데이터 형변환
weekInt = selloutData.astype({"WEEK" : int})

# quater 컬럼 생성
selloutData["QUATER"] = weekInt.WEEK.apply(seasonChanger)

# 추출 목표 설정
targetweeks = "52"

# 필요내용 포함한 변수 지정
refinedSelloutData = selloutData.loc[selloutData.WEEK <= targetweeks]

groupkey = ["REGIONID", "PRODUCT", "QUATER"]
meanForSeason = refinedSelloutData.groupby(by = groupkey)['QTY_NEW'].agg(["mean"])

                                  mean
REGIONID PRODUCT   QUATER
A00      PRODUCT34 1        195.256410
                   2         75.512821
                   3        158.589744
                   4        102.871795
         PRODUCT58 1         17.102564
...                                ...
A77      PRODUCT1  4       2846.256410
         PRODUCT12 1       3717.128205
                   2       3050.205128
                   3       3416.641026
                   4       3701.256410

[3176 rows x 1 columns]

In [ ]:
PRODUCT59,PRODUCT12,PRODUCT34
A41,A47,A01,A29,A27